[settings]
line_length = 120
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    tests,
    configs,
    .git,
    migrations,
    env,
    venv
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY

known_django = django
known_first_party =  cats, kittygram_backend 
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
 